---
name: 'Changed files'
on:
  workflow_call:
    inputs:
      PATH:
        description: 'Relative path under GITHUB_WORKSPACE to the repository'
        required: false
        default: ''
        type: string
      FILES:
        description: 'Check for changes using only these list of file (Defaults to the entire repo)'
        required: false
        default: ''
        type: string
    outputs:
      added_files:
        description: 'Select only files that are Added (A)'
        value: ${{ jobs.changed-files.outputs.added_files }}
      modified_files:
        description: 'Select only files that are Modified (M)'
        value: ${{ jobs.changed-files.outputs.modified_files }}
      copied_files:
        description: 'Select only files that are Copied (C)'
        value: ${{ jobs.changed-files.outputs.copied_files }}
      any_modified:
        description: 'Returns true when any of the filenames provided using the files input has been modified.'
        value: ${{ jobs.changed-files.outputs.any_modified }}

jobs:
  changed-files:
    runs-on: ubuntu-latest
    outputs:
      added_files: ${{ steps.changed-files.outputs.added_files }}
      modified_files: ${{ steps.changed-files.outputs.modified_files }}
      copied_files: ${{ steps.changed-files.outputs.copied_files }}
      any_modified: ${{ steps.changed-files.outputs.any_modified }}
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@v11.9
      with:
        path: ${{ inputs.PATH }}
        files: ${{ inputs.FILES }}
